<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <style>
             body,html 
             {
                margin: 0;
                padding: 0;
		height: 100%;
               
            }
            .navbar 
            {
                text-align:center;
                width: 100%;
            }
            .navbar ul {
                display:inline-block;
            }
            .navbar li {
                float:left;
            }
            .navbar li + li {
                margin-left:20px;
            }
            .navbar li a, .navbar .navbar-brand
            { 
                color: darkblue;
            }

            .navbar-nav li a:hover 
            {
                 color:black;
            }

            .navbar-nav li.active a 
            {
                color:black;
            }

            .navbar-default .navbar-toggle 
            {  
                border-color: transparent;
            }
           
           
            .container{
                width:900px;
            }
            .card-signin {
              border: 0;
              border-radius: 1rem;
              box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
              
            }

            .card-title {
              margin-bottom: 2rem;
              font-weight: 300;
              font-size: 55px;
              font-family:"Trebuchet MS", Helvetica, sans-serif;
            }

            .card-signin .card-body {
              padding: 2rem;
              
             
            }

            
            .signin btn {
              font-size: 60%;
              border-radius: 5rem;
              letter-spacing: .1rem;
              font-weight: bold;
              padding: 1rem;
              transition: all 0.2s;
             
            }
            
           
            .form-label-group {
              position: relative;
              margin-bottom: 1rem;
            }

            .form-label-group input {
              height: auto;
              border-radius: 2rem;
             
            }
            
            .btn-google {
                color: white;
                background-color: #ea4335;
                
            }

            .btn-facebook {
              color: white;
              background-color: #3b5998;
            }
            
            .btn-group-vertical
            {
               
               border-radius:10px !important;
               width:100%;
             
            }
            
             footer
            {
                background-color:#DCDCDC;
            }
            
            
        </style>
            
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-white static-top justify-content-center">
            <div class="container">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <a class="navbar-brand" href="#">
                    <img src="logo.jpg" alt="logo" style="width:60px;">
                </a>
                
                <ul class="navbar-nav ml-auto">
                     
                    <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                    
                     <li class="nav-item dropdown-hover">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Services</a>
                        <div class="dropdown-menu">
                            <a class="drop-item" href="#">Cats</a>
                            <a class="drop-item" href="#">Dogs</a>
                        </div>
                     </li>
                     
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Career</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
        
           <div class="container">
            <div class="row">
                <form class="col-sm-9-md-7 col-lg-5 mx-auto">
                    <div class="card card-sign my-5">
                        <div class="card-body">
                            <h5 class="card-title text-center">Login</h5>
                            <form class="form-signin">
                                <div class="form-label-group">
                                    <input type="email" id="inputusername" class="form-control" placeholder="Username">
                                </div>
                                
                                <div class="form-label-group">
                                    <input type="password" id="inputpw" class="form-control" placeholder="Password">
                                    
                                </div>
                                
                                <div class="custom-control custom-checkbox mb-3">
                                    <input type="checkbox" class="custom-control-input" id="customCheck">
                                    <label class="custom-control-label" for="customCheck">Remember Me</label>
                                    
                                </div>
                                
                                <button class="btn btn btn-primary btn-block text-uppercase" type="submit">Sign in</button>
                                
                                <hr class="my-4">
                                <div class="btn-group-vertical">
                                    <button class="btn btn-google btn-block text-uppercase" type= "submit">Google</button>
                                    <button class="btn btn-facebook btn-block text-uppercase" type= "submit">Facebook</button>
                                </div>
                                
                                
                                 <div class="mt-4">
                                    <div class="d-flex justify-content-center links">
                                        Don't have an account? <a href="1.html" class="ml-2">Sign Up</a>
                                    </div>
                                        <div class="d-flex justify-content-center links">
                                            <a href="#">Forgot your password?</a>
                                        </div>
                                </div>
                             
                            </form>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        
                <!-- Footer -->
        <footer class="page-footer font-small pt-4">

          <!-- Footer Links -->
          <div class="container-fluid text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

              <!-- Grid column -->
              <div class="col-md-4 mt-md-0 mt-3">

                <!-- Content -->
                <h5 class="text-uppercase">Paws</h5>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <h6>Our mission is provide high<br>
                    quality services and products<br>
                    to benefit your pets.</h6> 
               
              </div>
              <!-- Grid column -->

              <hr class="clearfix w-100 d-md-none pb-3">

              <!-- Grid column -->
              <div class="col-md-2 mb-md-0 mb-3">

                <!-- Links -->
                <h6 class="text-uppercase">Paws</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              
                <ul class="list-unstyled">
                  <li>
                    <a>About Us</a>
                  </li>
                  
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-2 mb-md-0 mb-3">

                <!-- Links -->
                <h6 class="text-uppercase">Customer Services</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

                <ul class="list-unstyled">
                  <li>
                    <a>FAQ</a>
                  </li>
                  <li>
                    <a>Terms and Condition</a>
                  </li>
                  
                </ul>

              </div>
              <!-- Grid column -->
              <div class="col-md-2 mb-md-0 mb-3">

                <!-- Links -->
                <h6 class="text-uppercase">Contact</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                
                <h6>info@email.com</h6>
                
                <h6>+ 01 234 567 88</h6>

             </div>
            <!-- Grid row -->
            <div class="col-md-2 mb-md-0 mb-3">
                <h6 class="text-uppercase">Connect</h6>
                
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <h6>Email promotions, news, and information</h6>
                <form class="form-inline">
                    <div class="form-group">
                        <label 
                            class="sr-only" 
                            for="inputEmail"
                        >Email</label>
                        <input
                            type="email"
                            class="form-control"
                            id="inputEmail"
                            placeholder="address@example.com"
                        >
                     </div>
                    <button type="submit" class="btn btn-default">Subscribe</button>
                </form>
            </div>


          </div>
          <!-- Footer Links -->

          <!-- Copyright -->
          <div class="footer-copyright text-center py-3">© 2019 Copyright
            <a href="#"> Paws.com</a>
          </div>
          <!-- Copyright -->

        </footer>
    </body>
</html>
